[buildpackage]
pristine-tar = True
pristine-tar-commit = True
export-dir = ../latexml-build
git-upstream-tag = v%(version)s
debian-branch = debian/sid

[import-orig]
pristine-tar = True

[dch]
debian-branch = debian/sid
