[buildpackage]
pristine-tar = False
pristine-tar-commit = False
export-dir = ../latexml-build
git-upstream-tag = v%(version)s
debian-branch = debian/sid

[import-orig]
pristine-tar = False

[dch]
debian-branch = debian/sid
